{
  "name": "awesome-unicode-symbol",
  "version": "1.0.0",
  "description": "> <b>非常炫酷的unicode字符, 并归类整理(所有的字符/符号都可以用于网页丶微信丶QQ丶编辑器, 因为它们就是unicode编码的一份子)</b>",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJLoveChina/awesome-unicode-symbol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJLoveChina/awesome-unicode-symbol/issues"
  },
  "homepage": "https://github.com/AJLoveChina/awesome-unicode-symbol#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "clipboard": "^2.0.4",
    "normalize.css": "^8.0.1"
  }
}
